# Banco de Dados (PostgreSQL x Prisma)
DATABASE_URL=''

# Better Auth
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL='http://localhost:3000' | 'Seu domínio'

# URLs
HOST_URL='http://localhost:3000' | 'Seu domínio'
NEXT_PUBLIC_HOST_URL='http://localhost:3000' | 'Seu domínio'
